server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # Proxy para o serviço API
    location /api {
        proxy_pass http://d-influencers-api:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        log_not_found off;
        access_log /var/log/nginx/api_access.log;
        error_log /var/log/nginx/api_error.log debug;
    }

    # Frontend
    location / {
        try_files $uri /index.html;
    }
}
